MONGODB_URI=mongodb+srv://haretazouzou:chm20010329@haretazouzou.jncxw09.mongodb.net/?retryWrites=true&w=majority&appName=haretazouzou&tlsAllowInvalidCertificates=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=578174005950-7aj7i4d9nkkse4na84d5rvl4q14qmbe0.apps.googleusercontent.com
GOOGLE_CLIENT_ID=578174005950-7aj7i4d9nkkse4na84d5rvl4q14qmbe0.apps.googleusercontent.com
JWT_SECRET=yMTvAj6KgAz9Q8vFwKpr